PORT = 3000
DB = "mongodb+srv://assem:35419970Assem@cluster0.fjodsxu.mongodb.net/test"
MODE_NOW = "Development"
EMAIL = "assemsaeed16378@outlook.com"
PASSWORD = "35419970@Assem"
SECRET_KEY_SIGNUP = "ASSEM"
SECRET_KEY_SIGNIN = "SAEED"
SECRET_KEY_PAY_WITH_VISA = "NASR"
